# MediatRTest

./: README.md
MediatRTest/MassTransitTest/: MassTransitFactory.cs  MassTransitTest.csproj  Program.cs
MediatRTest/MassTransitTest/Consumers/: LoginSuccessHandler.cs  OrderSuccessConsumer.cs
MediatRTest/MassTransitTest/Controllers/: HomeController.cs
MediatRTest/MassTransitTest/Events/: OrderSuccessEvent.cs
MediatRTest/MassTransitTest/MassTransitCore/Common/: ConstField.cs  Event.cs  IAfterConsumer.cs  IBeforeConsumer.cs  IExceptionProcess.cs  RequeueException.cs  StopedConsumeException.cs  SubscribeHost.cs
MediatRTest/MassTransitTest/MassTransitCore/RabbitMQ/: DefaultConsumeConfigurator.cs  EventConsumerBus.cs  EventPublisher.cs  IBusConfiguration.cs  IConsumeConfigurator.cs  IConsumer.cs  IEventConsumerBus.cs  IEventPublisher.cs  MiddlewareConfiguratorExtensions.cs  QueueConsumerAttribution.cs  RabbitMQConfig.cs  RabbitMQSubscribeHost.cs  RegisterModule.cs  (+1 more)
MediatRTest/MassTransitTest/Properties/: launchSettings.json
MediatRTest/MassTransitTest/Request/: LoginSuccessRequest.cs  LoginSuccessResponse.cs
MediatRTest/MediatRTest/: MediatRTest.csproj  Program.cs  Startup.cs  logger.config
MediatRTest/MediatRTest/Handler/: ChangeOrder2SuccessHandler.cs  GetUserInfoHandler.cs  GetUserInfoMessageHandler.cs  LostHandler.cs  RegisterSuccessHandler.cs  StoreUpdateHandler.cs  StreamHandler.cs
MediatRTest/MediatRTest/Message/: GetUserInfoMessage.cs  LostMessage.cs  OrderPaySuccessMessage.cs  RegisterSuccessMessage.cs  StreamMessage.cs
MediatRTest/MediatRTest/Models/: DbHelper.ttinclude  TextFile.cs  TextFile.tt  UserInfoModel.cs  ec_order_bt.cs
MediatRTest/MediatRTest/Properties/: launchSettings.json
MediatRTest/MediatRTest/Protos/: greet.proto
MediatRTest/MediatRTest/Services/: GreeterService.cs  UserServ.cs
(+2 files in other folders)
